{
  "Hook": {
    "prefix": "hook",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  $1", "  return {}", "}", ""],
    "description": "Hook"
  },
  "API": {
    "prefix": "api",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "export default async function handle$1(req: NextApiRequest, res: NextApiResponse) {",
      "  const [rows] = await (await connection).query('SELECT NOW()')",
      "  res.status(200).json({ rows })",
      "}",
      ""
    ],
    "description": "Hook"
  }
}
